<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#970B0B"
    tools:context=".view_details">


    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu__1_" />

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/view_project" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="201dp"
        android:layout_height="53dp"
        android:background="@drawable/edit_text_border"
        android:backgroundTint="#000000"
        android:fontFamily="sans-serif-condensed"
        android:paddingTop="10dp"
        android:text="View Projects"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:background="#1DE9B6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#1E2C25"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">


            <FrameLayout
                android:id="@+id/frameLayout2"
                android:layout_width="390dp"
                android:layout_height="604dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/edit_text_border"
                android:backgroundTint="#0FFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:text="Looking for a tailor to make formal shirts"
                    android:textSize="19dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="50dp"
                    android:text="Kandy"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="80dp"
                    android:text="April 04, 2023"
                    android:textSize="17dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="100dp"
                    android:text="Rs. 5000"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="120dp"
                    android:text="(Per Day)"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="150dp"
                    android:text="Project description:"
                    android:textSize="19dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="277dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="175dp"
                    android:text="Hi I am looking for a person whom is familiar with apparel and clothing making. I can send the size to you remotely and send back to me.Thanks / Marco"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="290dp"
                    android:paddingLeft="20dp"
                    android:textSize="19dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Mobile : 077 4534236" />
                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="320dp"
                    android:paddingLeft="20dp"
                    android:textSize="19dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Email : marco345@gmail.com" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="400dp"
                    android:text="Share this:"
                    android:textSize="19dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView51"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="390dp"
                    android:layout_marginLeft="150dp"
                    app:srcCompat="@drawable/facebook" />

                <ImageView
                    android:id="@+id/imageView52"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="390dp"
                    android:layout_marginLeft="210dp"
                    app:srcCompat="@drawable/whatsapp" />

                <ImageView
                    android:id="@+id/imageView53"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="390dp"
                    android:layout_marginLeft="270dp"
                    app:srcCompat="@drawable/twitter" />

                <ImageView
                    android:id="@+id/imageView54"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="390dp"
                    android:layout_marginLeft="330dp"
                    app:srcCompat="@drawable/share" />

            </FrameLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>